[00:00.88] Bring It
[00:02.49] Uh!
[00:03.60] Ah, ah, ah, ah
[00:10.60] 
[00:07.81] Ha Haa, Ha Haa
[00:11.96] What, what, what, what
[00:17.83] Huuh
[00:19.83] 
[00:18.67] On your mark ready set let's go
[00:20.73] Dance floor pro I know you know
[00:23.05] I go psycho when my new joint hit
[00:25.46] Just can't sit
[00:26.59] Got to get jiggy wit it, thats it
[00:43.09] 
[00:28.18] Now honey honey come ride
[00:29.96] DKNY all up in my eye
[00:32.18] You gotta Prada bag with a lot a stuff in it
[00:34.66] Give it to your friend let's spin
[00:36.42] Everybody lookin' at me
[00:37.72] Glancin' the kid
[00:45.72] 
[00:38.55] Wish you nig was dancin' the jig
[00:40.04] Here with this handsome kid
[00:41.18] Ciga-cigar right from Cuba-Cuba
[00:42.75] I just bite it
[00:43.89] It's for the look I don't light it
[00:45.32] Illway the amay on the anceday orflay
[01:03.82] 
[00:47.69] Give it up jiggy make it feel like foreplay
[01:09.19] 
[00:49.73] Yo my cardio is infinite
[01:01.73] 
[00:51.99] Ha ha
[00:54.49] 
[00:53.05] Big willie style's all in it
[01:07.05] 
[00:54.53] Gettin jiggy wit it
[00:55.97] Na na na na na na na nana
[00:57.88] Na na na na nana
[00:59.26] Gettin jiggy wit it
[01:08.76] 
[01:00.17] Na na na na na na na nana
[01:02.06] Na na na na nana
[01:03.85] Gettin jiggy wit it
[01:04.57] Na na na na na na na nana
[01:17.07] 
[01:06.53] Na na na na nana
[01:08.19] Gettin jiggy wit it
[01:09.54] Na na na na na na na nana
[01:11.35] Na na na na nana
[01:19.35] 
[01:12.55] What you want to ball with the kid
[01:13.98] Watch your step you might fall
[01:28.98] 
[01:15.24] Trying to do what I did
[01:26.74] 
[01:16.33] Mama-unh mama-unh mama come closa'
[01:18.65] In the middle of the club with the rub-a-dub
[01:40.65] 
[01:21.40] No love for the haters the haters
[01:23.29] Mad cause I got floor seats at the Lakers
[01:25.57] See me on the fifty yard line with the Raiders
[01:27.72] Met Ali he told me I'm the greatest
[01:30.03] I got the fever for the flavor of a crowd pleaser
[01:54.53] 
[01:33.53] DJ play another
[01:34.71] From the prince of this
[01:35.90] Your highness
[01:36.52] Only bad chicks ride in my whips
[01:38.63] South to the west to the east to the north
[01:59.63] 
[01:40.78] Bought my hits and watch 'em go off a go off
[01:43.16] Ah yes yes y'all ya don't stop
[01:45.23] In the winter or the (summertime)
[01:47.12] I makes it hot
[01:54.12] 
[01:47.98] Gettin jiggy wit 'em
[01:49.19] Na na na na na na na nana
[01:51.20] Na na na na nana
[01:52.64] Gettin jiggy wit it
[02:02.14] 
[01:53.47] Na na na na na na na nana
[01:55.67] Na na na na nana
[01:57.09] Gettin jiggy wit it
[02:06.59] 
[01:57.72] Na na na na na na na nana
[01:59.88] Na na na na nana
[02:01.49] Gettin jiggy wit it
[02:02.17] Na na na na na na na nana
[02:04.64] Na na na na nana
[02:12.64] 
[02:06.04] Eight-fifty I.S. if you need a lift
[02:08.24] Who's the kid in the drop
[02:09.37] Who else Will Smith
[02:10.55] Livin' that life some consider a myth
[02:12.60] Rock from south street to one two fifth
[02:32.10] 
[02:14.88] Women used to tease me
[02:15.84] Give it to me now nice and easy
[02:17.57] Since I moved up like George and Wheezey
[02:19.80] Cream to the maximum I be askin' 'em
[02:21.87] Would you like to bounce with the brother that's platinum
[02:50.37] 
[02:24.78] Never see Will attackin' 'em
[02:26.41] I rather play ball with Shaq and 'em
[02:28.47] Flatten 'em
[02:29.00] Psyche
[02:29.86] Hittin' you thought I took a spill
[02:31.54] But I didn't
[02:37.54] 
[02:32.25] Trust the lady of my life she hittin'
[02:34.47] Hit her with a drop top with the ribbon
[02:36.67] Crib for my mom on the outskirts of Philly
[02:38.85] You trying to flex on me
[02:40.37] Don't be silly
[02:47.37] 
[02:41.58] Gettin jiggy wit it
[02:42.29] Na na na na na na na nana
[02:44.54] Na na na na nana
[02:45.93] Gettin jiggy wit it
[02:46.69] Na na na na na na na nana
[02:59.19] 
[02:48.77] Na na na na nana
[02:50.72] Gettin jiggy wit it
[02:51.47] Na na na na na na na nana
[02:53.52] Na na na na nana
[02:55.16] Gettin jiggy wit it
[03:04.66] 
[02:55.70] Na na na na na na na nana (Uh, uh)
[03:12.70] 
[03:06.87] Na na na na nana
[03:15.53] Na na na na nana
[03:17.77] Na na na na nana
[03:20.27] Na na na na nana
[03:22.01] Na na na na nana
[03:24.29] Na na na na nana
[03:26.63] Na na na na nana
[03:28.72] Na na na na nana
[03:31.08] Na na na na nana