[00:00.74] Bring It
[00:02.50] Uh!
[00:03.76] Ah, ah, ah, ah
[00:10.76] 
[00:07.81] Ha Haa, Ha Haa
[00:11.57] What, what, what, what
[00:16.73] Huuh
[00:18.73] 
[00:19.09] On your mark ready set let's go
[00:20.71] Dance floor pro I know you know
[00:22.74] I go psycho when my new joint hit
[00:25.12] Just can't sit
[00:26.31] Got to get jiggy wit it, thats it
[00:42.81] 
[00:28.76] Now honey honey come ride
[00:29.96] DKNY all up in my eye
[00:32.05] You gotta Prada bag with a lot a stuff in it
[00:34.82] Give it to your friend let's spin
[00:36.37] Everybody lookin' at me
[00:37.82] Glancin' the kid
[00:45.82] 
[00:38.69] Wish you nig was dancin' the jig
[00:39.93] Here with this handsome kid
[00:41.12] Ciga-cigar right from Cuba-Cuba
[00:42.77] I just bite it
[00:43.89] It's for the look I don't light it
[00:45.40] Illway the amay on the anceday orflay
[01:03.90] 
[00:47.31] Give it up jiggy make it feel like foreplay
[01:08.81] 
[00:49.62] Yo my cardio is infinite
[01:01.62] 
[00:51.52] Ha ha
[00:54.02] 
[00:52.80] Big willie style's all in it
[01:06.80] 
[00:54.69] Gettin jiggy wit it
[00:55.76] Na na na na na na na nana
[00:57.66] Na na na na nana
[00:59.14] Gettin jiggy wit it
[01:08.64] 
[00:59.81] Na na na na na na na nana
[01:01.87] Na na na na nana
[01:03.41] Gettin jiggy wit it
[01:04.32] Na na na na na na na nana
[01:16.82] 
[01:06.24] Na na na na nana
[01:07.94] Gettin jiggy wit it
[01:08.91] Na na na na na na na nana
[01:10.95] Na na na na nana
[01:18.95] 
[01:12.38] What you want to ball with the kid
[01:13.73] Watch your step you might fall
[01:28.73] 
[01:15.37] Trying to do what I did
[01:26.87] 
[01:16.45] Mama-unh mama-unh mama come closa'
[01:18.30] In the middle of the club with the rub-a-dub
[01:40.30] 
[01:20.62] No love for the haters the haters
[01:23.06] Mad cause I got floor seats at the Lakers
[01:25.27] See me on the fifty yard line with the Raiders
[01:27.45] Met Ali he told me I'm the greatest
[01:29.86] I got the fever for the flavor of a crowd pleaser
[01:54.36] 
[01:33.50] DJ play another
[01:34.67] From the prince of this
[01:35.83] Your highness
[01:36.70] Only bad chicks ride in my whips
[01:38.57] South to the west to the east to the north
[01:59.57] 
[01:40.85] Bought my hits and watch 'em go off a go off
[01:42.92] Ah yes yes y'all ya don't stop
[01:45.20] In the winter or the (summertime)
[01:46.95] I makes it hot
[01:53.95] 
[01:47.91] Gettin jiggy wit 'em
[01:48.87] Na na na na na na na nana
[01:50.81] Na na na na nana
[01:52.46] Gettin jiggy wit it
[02:01.96] 
[01:53.28] Na na na na na na na nana
[01:55.19] Na na na na nana
[01:56.97] Gettin jiggy wit it
[02:06.47] 
[01:57.60] Na na na na na na na nana
[01:59.73] Na na na na nana
[02:01.31] Gettin jiggy wit it
[02:02.21] Na na na na na na na nana
[02:04.38] Na na na na nana
[02:12.38] 
[02:05.70] Eight-fifty I.S. if you need a lift
[02:07.95] Who's the kid in the drop
[02:09.25] Who else Will Smith
[02:10.35] Livin' that life some consider a myth
[02:12.55] Rock from south street to one two fifth
[02:32.05] 
[02:14.88] Women used to tease me
[02:16.02] Give it to me now nice and easy
[02:17.42] Since I moved up like George and Wheezey
[02:19.84] Cream to the maximum I be askin' 'em
[02:22.28] Would you like to bounce with the brother that's platinum
[02:50.78] 
[02:24.53] Never see Will attackin' 'em
[02:26.41] I rather play ball with Shaq and 'em
[02:27.83] Flatten 'em
[02:28.83] Psyche
[02:29.68] Hittin' you thought I took a spill
[02:31.37] But I didn't
[02:37.37] 
[02:32.15] Trust the lady of my life she hittin'
[02:34.69] Hit her with a drop top with the ribbon
[02:36.63] Crib for my mom on the outskirts of Philly
[02:38.68] You trying to flex on me
[02:40.46] Don't be silly
[02:47.46] 
[02:41.35] Gettin jiggy wit it
[02:42.33] Na na na na na na na nana
[02:44.15] Na na na na nana
[02:45.84] Gettin jiggy wit it
[02:46.70] Na na na na na na na nana
[02:59.20] 
[02:48.56] Na na na na nana
[02:50.37] Gettin jiggy wit it
[02:51.11] Na na na na na na na nana
[02:53.18] Na na na na nana
[02:54.75] Gettin jiggy wit it
[03:04.25] 
[02:55.61] Na na na na na na na nana (Uh, uh)
[03:12.61] 
[03:07.73] Na na na na nana
[03:17.01] Na na na na nana
[03:19.67] Na na na na nana
[03:21.59] Na na na na nana
[03:23.99] Na na na na nana
[03:25.89] Na na na na nana
[03:27.83] Na na na na nana
[03:30.14] Na na na na nana
[03:31.99] Na na na na nana