[00:02.07] Bring It
[00:03.51] Uh!
[00:05.66] Ah, ah, ah, ah
[00:12.66] 
[00:07.38] Ha Haa, Ha Haa
[00:11.79] What, what, what, what
[00:17.37] Huuh
[00:19.37] 
[00:19.80] On your mark ready set let's go
[00:21.63] Dance floor pro I know you know
[00:24.21] I go psycho when my new joint hit
[00:26.11] Just can't sit
[00:27.48] Got to get jiggy wit it, thats it
[00:43.98] 
[00:29.40] Now honey honey come ride
[00:30.95] DKNY all up in my eye
[00:32.75] You gotta Prada bag with a lot a stuff in it
[00:36.15] Give it to your friend let's spin
[00:37.45] Everybody lookin' at me
[00:39.38] Glancin' the kid
[00:47.38] 
[00:39.92] Wish you nig was dancin' the jig
[00:40.72] Here with this handsome kid
[00:42.33] Ciga-cigar right from Cuba-Cuba
[00:43.98] I just bite it
[00:44.83] It's for the look I don't light it
[00:46.40] Illway the amay on the anceday orflay
[01:04.90] 
[00:48.12] Give it up jiggy make it feel like foreplay
[01:09.62] 
[00:50.63] Yo my cardio is infinite
[01:02.63] 
[00:52.78] Ha ha
[00:55.28] 
[00:54.17] Big willie style's all in it
[01:08.17] 
[00:55.45] Gettin jiggy wit it
[00:56.49] Na na na na na na na nana
[00:59.93] Na na na na nana
[01:00.47] Gettin jiggy wit it
[01:09.97] 
[01:02.16] Na na na na na na na nana
[01:02.75] Na na na na nana
[01:04.13] Gettin jiggy wit it
[01:05.36] Na na na na na na na nana
[01:17.86] 
[01:07.14] Na na na na nana
[01:08.80] Gettin jiggy wit it
[01:09.96] Na na na na na na na nana
[01:11.47] Na na na na nana
[01:19.47] 
[01:13.31] What you want to ball with the kid
[01:14.78] Watch your step you might fall
[01:29.78] 
[01:16.15] Trying to do what I did
[01:27.65] 
[01:17.21] Mama-unh mama-unh mama come closa'
[01:19.73] In the middle of the club with the rub-a-dub
[01:41.73] 
[01:21.71] No love for the haters the haters
[01:24.07] Mad cause I got floor seats at the Lakers
[01:26.39] See me on the fifty yard line with the Raiders
[01:28.49] Met Ali he told me I'm the greatest
[01:31.19] I got the fever for the flavor of a crowd pleaser
[01:55.69] 
[01:34.42] DJ play another
[01:35.53] From the prince of this
[01:36.98] Your highness
[01:37.75] Only bad chicks ride in my whips
[01:39.84] South to the west to the east to the north
[02:00.84] 
[01:41.80] Bought my hits and watch 'em go off a go off
[01:43.99] Ah yes yes y'all ya don't stop
[01:46.32] In the winter or the (summertime)
[01:48.38] I makes it hot
[01:55.38] 
[01:49.05] Gettin jiggy wit 'em
[01:49.92] Na na na na na na na nana
[01:52.71] Na na na na nana
[01:53.12] Gettin jiggy wit it
[02:02.62] 
[01:54.19] Na na na na na na na nana
[01:56.17] Na na na na nana
[01:57.55] Gettin jiggy wit it
[02:07.05] 
[01:58.84] Na na na na na na na nana
[02:01.01] Na na na na nana
[02:02.15] Gettin jiggy wit it
[02:03.40] Na na na na na na na nana
[02:04.58] Na na na na nana
[02:12.58] 
[02:07.26] Eight-fifty I.S. if you need a lift
[02:09.38] Who's the kid in the drop
[02:10.44] Who else Will Smith
[02:11.38] Livin' that life some consider a myth
[02:13.43] Rock from south street to one two fifth
[02:32.93] 
[02:15.75] Women used to tease me
[02:16.86] Give it to me now nice and easy
[02:18.61] Since I moved up like George and Wheezey
[02:20.75] Cream to the maximum I be askin' 'em
[02:23.15] Would you like to bounce with the brother that's platinum
[02:51.65] 
[02:25.53] Never see Will attackin' 'em
[02:27.28] I rather play ball with Shaq and 'em
[02:29.24] Flatten 'em
[02:29.99] Psyche
[02:30.72] Hittin' you thought I took a spill
[02:31.95] But I didn't
[02:37.95] 
[02:33.28] Trust the lady of my life she hittin'
[02:35.26] Hit her with a drop top with the ribbon
[02:36.83] Crib for my mom on the outskirts of Philly
[02:39.83] You trying to flex on me
[02:41.58] Don't be silly
[02:48.58] 
[02:42.36] Gettin jiggy wit it
[02:43.55] Na na na na na na na nana
[02:46.07] Na na na na nana
[02:46.62] Gettin jiggy wit it
[02:47.61] Na na na na na na na nana
[03:00.11] 
[02:49.31] Na na na na nana
[02:51.14] Gettin jiggy wit it
[02:52.36] Na na na na na na na nana
[02:54.02] Na na na na nana
[02:55.62] Gettin jiggy wit it
[03:05.12] 
[02:56.63] Na na na na na na na nana (Uh, uh)
[03:13.63] 
[03:00.01] Na na na na nana
[03:16.37] Na na na na nana
[03:18.82] Na na na na nana
[03:20.93] Na na na na nana
[03:23.23] Na na na na nana
[03:25.38] Na na na na nana
[03:27.45] Na na na na nana
[03:29.89] Na na na na nana
[03:32.14] Na na na na nana