[00:00.78] Bring It
[00:02.57] Uh!
[00:03.74] Ah, ah, ah, ah
[00:10.74] 
[00:07.86] Ha Haa, Ha Haa
[00:11.55] What, what, what, what
[00:16.74] Huuh
[00:18.74] 
[00:19.01] On your mark ready set let's go
[00:20.76] Dance floor pro I know you know
[00:22.71] I go psycho when my new joint hit
[00:25.17] Just can't sit
[00:26.33] Got to get jiggy wit it, thats it
[00:42.83] 
[00:28.78] Now honey honey come ride
[00:29.91] DKNY all up in my eye
[00:32.04] You gotta Prada bag with a lot a stuff in it
[00:34.83] Give it to your friend let's spin
[00:36.31] Everybody lookin' at me
[00:37.86] Glancin' the kid
[00:45.86] 
[00:38.66] Wish you nig was dancin' the jig
[00:39.95] Here with this handsome kid
[00:41.11] Ciga-cigar right from Cuba-Cuba
[00:42.77] I just bite it
[00:43.82] It's for the look I don't light it
[00:45.49] Illway the amay on the anceday orflay
[01:03.99] 
[00:47.33] Give it up jiggy make it feel like foreplay
[01:08.83] 
[00:49.62] Yo my cardio is infinite
[01:01.62] 
[00:51.57] Ha ha
[00:54.07] 
[00:52.89] Big willie style's all in it
[01:06.89] 
[00:54.60] Gettin jiggy wit it
[00:55.71] Na na na na na na na nana
[00:57.62] Na na na na nana
[00:59.12] Gettin jiggy wit it
[01:08.62] 
[00:59.80] Na na na na na na na nana
[01:01.89] Na na na na nana
[01:03.46] Gettin jiggy wit it
[01:04.36] Na na na na na na na nana
[01:16.86] 
[01:06.24] Na na na na nana
[01:07.91] Gettin jiggy wit it
[01:08.97] Na na na na na na na nana
[01:10.91] Na na na na nana
[01:18.91] 
[01:12.32] What you want to ball with the kid
[01:13.74] Watch your step you might fall
[01:28.74] 
[01:15.35] Trying to do what I did
[01:26.85] 
[01:16.41] Mama-unh mama-unh mama come closa'
[01:18.26] In the middle of the club with the rub-a-dub
[01:40.26] 
[01:20.68] No love for the haters the haters
[01:23.03] Mad cause I got floor seats at the Lakers
[01:25.26] See me on the fifty yard line with the Raiders
[01:27.45] Met Ali he told me I'm the greatest
[01:29.89] I got the fever for the flavor of a crowd pleaser
[01:54.39] 
[01:33.52] DJ play another
[01:34.66] From the prince of this
[01:35.87] Your highness
[01:36.75] Only bad chicks ride in my whips
[01:38.56] South to the west to the east to the north
[01:59.56] 
[01:40.80] Bought my hits and watch 'em go off a go off
[01:42.97] Ah yes yes y'all ya don't stop
[01:45.23] In the winter or the (summertime)
[01:46.90] I makes it hot
[01:53.90] 
[01:47.97] Gettin jiggy wit 'em
[01:48.85] Na na na na na na na nana
[01:50.82] Na na na na nana
[01:52.40] Gettin jiggy wit it
[02:01.90] 
[01:53.25] Na na na na na na na nana
[01:55.11] Na na na na nana
[01:56.97] Gettin jiggy wit it
[02:06.47] 
[01:57.61] Na na na na na na na nana
[01:59.76] Na na na na nana
[02:01.38] Gettin jiggy wit it
[02:02.29] Na na na na na na na nana
[02:04.37] Na na na na nana
[02:12.37] 
[02:05.70] Eight-fifty I.S. if you need a lift
[02:07.93] Who's the kid in the drop
[02:09.21] Who else Will Smith
[02:10.31] Livin' that life some consider a myth
[02:12.58] Rock from south street to one two fifth
[02:32.08] 
[02:14.80] Women used to tease me
[02:16.05] Give it to me now nice and easy
[02:17.45] Since I moved up like George and Wheezey
[02:19.86] Cream to the maximum I be askin' 'em
[02:22.25] Would you like to bounce with the brother that's platinum
[02:50.75] 
[02:24.58] Never see Will attackin' 'em
[02:26.43] I rather play ball with Shaq and 'em
[02:27.83] Flatten 'em
[02:28.83] Psyche
[02:29.68] Hittin' you thought I took a spill
[02:31.33] But I didn't
[02:37.33] 
[02:32.10] Trust the lady of my life she hittin'
[02:34.62] Hit her with a drop top with the ribbon
[02:36.63] Crib for my mom on the outskirts of Philly
[02:38.69] You trying to flex on me
[02:40.47] Don't be silly
[02:47.47] 
[02:41.35] Gettin jiggy wit it
[02:42.39] Na na na na na na na nana
[02:44.13] Na na na na nana
[02:45.87] Gettin jiggy wit it
[02:46.76] Na na na na na na na nana
[02:59.26] 
[02:48.55] Na na na na nana
[02:50.33] Gettin jiggy wit it
[02:51.15] Na na na na na na na nana
[02:53.14] Na na na na nana
[02:54.70] Gettin jiggy wit it
[03:04.20] 
[02:55.66] Na na na na na na na nana (Uh, uh)
[03:12.66] 
[03:07.77] Na na na na nana
[03:17.01] Na na na na nana
[03:19.68] Na na na na nana
[03:21.55] Na na na na nana
[03:23.92] Na na na na nana
[03:25.83] Na na na na nana
[03:27.82] Na na na na nana
[03:30.18] Na na na na nana
[03:31.10] Na na na na nana