[00:01.07] Bring It
[00:02.55] Uh!
[00:03.39] Ah, ah, ah, ah
[00:10.39] 
[00:07.88] Ha Haa, Ha Haa
[00:12.03] What, what, what, what
[00:18.36] Huuh
[00:20.36] 
[00:19.40] On your mark ready set let's go
[00:21.37] Dance floor pro I know you know
[00:23.68] I go psycho when my new joint hit
[00:25.51] Just can't sit
[00:26.57] Got to get jiggy wit it, thats it
[00:43.07] 
[00:28.50] Now honey honey come ride
[00:30.05] DKNY all up in my eye
[00:32.24] You gotta Prada bag with a lot a stuff in it
[00:35.55] Give it to your friend let's spin
[00:36.87] Everybody lookin' at me
[00:37.97] Glancin' the kid
[00:45.97] 
[00:38.94] Wish you nig was dancin' the jig
[00:40.17] Here with this handsome kid
[00:41.57] Ciga-cigar right from Cuba-Cuba
[00:43.18] I just bite it
[00:44.33] It's for the look I don't light it
[00:45.73] Illway the amay on the anceday orflay
[01:04.23] 
[00:47.78] Give it up jiggy make it feel like foreplay
[01:09.28] 
[00:50.26] Yo my cardio is infinite
[01:02.26] 
[00:51.92] Ha ha
[00:54.42] 
[00:53.07] Big willie style's all in it
[01:07.07] 
[00:55.02] Gettin jiggy wit it
[00:55.86] Na na na na na na na nana
[00:57.80] Na na na na nana
[00:59.37] Gettin jiggy wit it
[01:08.87] 
[01:00.23] Na na na na na na na nana
[01:02.06] Na na na na nana
[01:03.66] Gettin jiggy wit it
[01:04.51] Na na na na na na na nana
[01:17.01] 
[01:06.59] Na na na na nana
[01:08.03] Gettin jiggy wit it
[01:08.93] Na na na na na na na nana
[01:10.78] Na na na na nana
[01:18.78] 
[01:12.22] What you want to ball with the kid
[01:13.54] Watch your step you might fall
[01:28.54] 
[01:15.04] Trying to do what I did
[01:26.54] 
[01:16.53] Mama-unh mama-unh mama come closa'
[01:18.69] In the middle of the club with the rub-a-dub
[01:40.69] 
[01:20.90] No love for the haters the haters
[01:23.19] Mad cause I got floor seats at the Lakers
[01:25.76] See me on the fifty yard line with the Raiders
[01:27.46] Met Ali he told me I'm the greatest
[01:29.73] I got the fever for the flavor of a crowd pleaser
[01:54.23] 
[01:32.84] DJ play another
[01:34.24] From the prince of this
[01:35.12] Your highness
[01:36.17] Only bad chicks ride in my whips
[01:38.38] South to the west to the east to the north
[01:59.38] 
[01:40.70] Bought my hits and watch 'em go off a go off
[01:42.64] Ah yes yes y'all ya don't stop
[01:44.80] In the winter or the (summertime)
[01:46.67] I makes it hot
[01:53.67] 
[01:47.66] Gettin jiggy wit 'em
[01:48.67] Na na na na na na na nana
[01:50.27] Na na na na nana
[01:51.73] Gettin jiggy wit it
[02:01.23] 
[01:52.60] Na na na na na na na nana
[01:54.73] Na na na na nana
[01:56.20] Gettin jiggy wit it
[02:05.70] 
[01:57.32] Na na na na na na na nana
[01:59.53] Na na na na nana
[02:00.74] Gettin jiggy wit it
[02:01.74] Na na na na na na na nana
[02:03.71] Na na na na nana
[02:11.71] 
[02:05.16] Eight-fifty I.S. if you need a lift
[02:08.69] Who's the kid in the drop
[02:09.46] Who else Will Smith
[02:10.59] Livin' that life some consider a myth
[02:12.77] Rock from south street to one two fifth
[02:32.27] 
[02:14.66] Women used to tease me
[02:16.08] Give it to me now nice and easy
[02:18.04] Since I moved up like George and Wheezey
[02:20.42] Cream to the maximum I be askin' 'em
[02:22.92] Would you like to bounce with the brother that's platinum
[02:51.42] 
[02:25.28] Never see Will attackin' 'em
[02:26.97] I rather play ball with Shaq and 'em
[02:28.24] Flatten 'em
[02:29.16] Psyche
[02:30.05] Hittin' you thought I took a spill
[02:31.34] But I didn't
[02:37.34] 
[02:32.50] Trust the lady of my life she hittin'
[02:34.86] Hit her with a drop top with the ribbon
[02:37.11] Crib for my mom on the outskirts of Philly
[02:39.17] You trying to flex on me
[02:40.34] Don't be silly
[02:47.34] 
[02:41.18] Gettin jiggy wit it
[02:42.21] Na na na na na na na nana
[02:44.24] Na na na na nana
[02:45.82] Gettin jiggy wit it
[02:46.81] Na na na na na na na nana
[02:59.31] 
[02:49.26] Na na na na nana
[02:50.56] Gettin jiggy wit it
[02:51.45] Na na na na na na na nana
[02:53.31] Na na na na nana
[02:54.77] Gettin jiggy wit it
[03:04.27] 
[02:55.62] Na na na na na na na nana (Uh, uh)
[03:12.62] 
[03:06.99] Na na na na nana
[03:16.03] Na na na na nana
[03:18.12] Na na na na nana
[03:20.27] Na na na na nana
[03:22.49] Na na na na nana
[03:24.70] Na na na na nana
[03:27.01] Na na na na nana
[03:29.32] Na na na na nana
[03:31.42] Na na na na nana