[00:00.70] Bring It
[00:02.51] Uh!
[00:03.72] Ah, ah, ah, ah
[00:10.72] 
[00:07.83] Ha Haa, Ha Haa
[00:11.59] What, what, what, what
[00:16.78] Huuh
[00:18.78] 
[00:19.08] On your mark ready set let's go
[00:20.75] Dance floor pro I know you know
[00:22.70] I go psycho when my new joint hit
[00:25.13] Just can't sit
[00:26.34] Got to get jiggy wit it, thats it
[00:42.84] 
[00:28.76] Now honey honey come ride
[00:29.99] DKNY all up in my eye
[00:32.08] You gotta Prada bag with a lot a stuff in it
[00:34.81] Give it to your friend let's spin
[00:36.39] Everybody lookin' at me
[00:37.86] Glancin' the kid
[00:45.86] 
[00:38.64] Wish you nig was dancin' the jig
[00:39.99] Here with this handsome kid
[00:41.19] Ciga-cigar right from Cuba-Cuba
[00:42.73] I just bite it
[00:43.80] It's for the look I don't light it
[00:45.46] Illway the amay on the anceday orflay
[01:03.96] 
[00:47.39] Give it up jiggy make it feel like foreplay
[01:08.89] 
[00:49.67] Yo my cardio is infinite
[01:01.67] 
[00:51.59] Ha ha
[00:54.09] 
[00:52.84] Big willie style's all in it
[01:06.84] 
[00:54.60] Gettin jiggy wit it
[00:55.71] Na na na na na na na nana
[00:57.69] Na na na na nana
[00:59.11] Gettin jiggy wit it
[01:08.61] 
[00:59.82] Na na na na na na na nana
[01:01.80] Na na na na nana
[01:03.43] Gettin jiggy wit it
[01:04.35] Na na na na na na na nana
[01:16.85] 
[01:06.20] Na na na na nana
[01:07.92] Gettin jiggy wit it
[01:08.92] Na na na na na na na nana
[01:10.95] Na na na na nana
[01:18.95] 
[01:12.32] What you want to ball with the kid
[01:13.76] Watch your step you might fall
[01:28.76] 
[01:15.31] Trying to do what I did
[01:26.81] 
[01:16.49] Mama-unh mama-unh mama come closa'
[01:18.26] In the middle of the club with the rub-a-dub
[01:40.26] 
[01:20.68] No love for the haters the haters
[01:23.09] Mad cause I got floor seats at the Lakers
[01:25.25] See me on the fifty yard line with the Raiders
[01:27.44] Met Ali he told me I'm the greatest
[01:29.84] I got the fever for the flavor of a crowd pleaser
[01:54.34] 
[01:33.54] DJ play another
[01:34.64] From the prince of this
[01:35.88] Your highness
[01:36.74] Only bad chicks ride in my whips
[01:38.51] South to the west to the east to the north
[01:59.51] 
[01:40.87] Bought my hits and watch 'em go off a go off
[01:42.92] Ah yes yes y'all ya don't stop
[01:45.22] In the winter or the (summertime)
[01:46.94] I makes it hot
[01:53.94] 
[01:47.96] Gettin jiggy wit 'em
[01:48.87] Na na na na na na na nana
[01:50.89] Na na na na nana
[01:52.48] Gettin jiggy wit it
[02:01.98] 
[01:53.22] Na na na na na na na nana
[01:55.12] Na na na na nana
[01:56.98] Gettin jiggy wit it
[02:06.48] 
[01:57.68] Na na na na na na na nana
[01:59.70] Na na na na nana
[02:01.30] Gettin jiggy wit it
[02:02.26] Na na na na na na na nana
[02:04.33] Na na na na nana
[02:12.33] 
[02:05.76] Eight-fifty I.S. if you need a lift
[02:07.92] Who's the kid in the drop
[02:09.25] Who else Will Smith
[02:10.35] Livin' that life some consider a myth
[02:12.58] Rock from south street to one two fifth
[02:32.08] 
[02:14.87] Women used to tease me
[02:16.06] Give it to me now nice and easy
[02:17.47] Since I moved up like George and Wheezey
[02:19.87] Cream to the maximum I be askin' 'em
[02:22.22] Would you like to bounce with the brother that's platinum
[02:50.72] 
[02:24.51] Never see Will attackin' 'em
[02:26.46] I rather play ball with Shaq and 'em
[02:27.85] Flatten 'em
[02:28.88] Psyche
[02:29.65] Hittin' you thought I took a spill
[02:31.39] But I didn't
[02:37.39] 
[02:32.12] Trust the lady of my life she hittin'
[02:34.68] Hit her with a drop top with the ribbon
[02:36.63] Crib for my mom on the outskirts of Philly
[02:38.69] You trying to flex on me
[02:40.45] Don't be silly
[02:47.45] 
[02:41.33] Gettin jiggy wit it
[02:42.37] Na na na na na na na nana
[02:44.17] Na na na na nana
[02:45.85] Gettin jiggy wit it
[02:46.76] Na na na na na na na nana
[02:59.26] 
[02:48.56] Na na na na nana
[02:50.35] Gettin jiggy wit it
[02:51.16] Na na na na na na na nana
[02:53.12] Na na na na nana
[02:54.79] Gettin jiggy wit it
[03:04.29] 
[02:55.63] Na na na na na na na nana (Uh, uh)
[03:12.63] 
[03:07.75] Na na na na nana
[03:17.04] Na na na na nana
[03:19.68] Na na na na nana
[03:21.53] Na na na na nana
[03:23.93] Na na na na nana
[03:25.84] Na na na na nana
[03:27.81] Na na na na nana
[03:30.19] Na na na na nana
[03:31.97] Na na na na nana