[00:02.05] Bring It
[00:03.51] Uh!
[00:05.67] Ah, ah, ah, ah
[00:12.67] 
[00:07.31] Ha Haa, Ha Haa
[00:11.76] What, what, what, what
[00:17.38] Huuh
[00:19.38] 
[00:19.89] On your mark ready set let's go
[00:21.67] Dance floor pro I know you know
[00:24.20] I go psycho when my new joint hit
[00:26.13] Just can't sit
[00:27.41] Got to get jiggy wit it, thats it
[00:43.91] 
[00:29.41] Now honey honey come ride
[00:30.98] DKNY all up in my eye
[00:32.70] You gotta Prada bag with a lot a stuff in it
[00:36.15] Give it to your friend let's spin
[00:37.45] Everybody lookin' at me
[00:39.35] Glancin' the kid
[00:47.35] 
[00:39.95] Wish you nig was dancin' the jig
[00:40.78] Here with this handsome kid
[00:42.32] Ciga-cigar right from Cuba-Cuba
[00:43.92] I just bite it
[00:44.83] It's for the look I don't light it
[00:46.48] Illway the amay on the anceday orflay
[01:04.98] 
[00:48.13] Give it up jiggy make it feel like foreplay
[01:09.63] 
[00:50.60] Yo my cardio is infinite
[01:02.60] 
[00:52.72] Ha ha
[00:55.22] 
[00:54.13] Big willie style's all in it
[01:08.13] 
[00:55.48] Gettin jiggy wit it
[00:56.47] Na na na na na na na nana
[00:59.95] Na na na na nana
[01:00.49] Gettin jiggy wit it
[01:09.99] 
[01:02.13] Na na na na na na na nana
[01:02.77] Na na na na nana
[01:04.16] Gettin jiggy wit it
[01:05.36] Na na na na na na na nana
[01:17.86] 
[01:07.13] Na na na na nana
[01:08.85] Gettin jiggy wit it
[01:09.94] Na na na na na na na nana
[01:11.40] Na na na na nana
[01:19.40] 
[01:13.36] What you want to ball with the kid
[01:14.77] Watch your step you might fall
[01:29.77] 
[01:16.11] Trying to do what I did
[01:27.61] 
[01:17.28] Mama-unh mama-unh mama come closa'
[01:19.75] In the middle of the club with the rub-a-dub
[01:41.75] 
[01:21.71] No love for the haters the haters
[01:24.03] Mad cause I got floor seats at the Lakers
[01:26.31] See me on the fifty yard line with the Raiders
[01:28.47] Met Ali he told me I'm the greatest
[01:31.19] I got the fever for the flavor of a crowd pleaser
[01:55.69] 
[01:34.49] DJ play another
[01:35.59] From the prince of this
[01:36.92] Your highness
[01:37.73] Only bad chicks ride in my whips
[01:39.88] South to the west to the east to the north
[02:00.88] 
[01:41.85] Bought my hits and watch 'em go off a go off
[01:43.94] Ah yes yes y'all ya don't stop
[01:46.30] In the winter or the (summertime)
[01:48.39] I makes it hot
[01:55.39] 
[01:49.02] Gettin jiggy wit 'em
[01:49.98] Na na na na na na na nana
[01:52.75] Na na na na nana
[01:53.12] Gettin jiggy wit it
[02:02.62] 
[01:54.11] Na na na na na na na nana
[01:56.12] Na na na na nana
[01:57.59] Gettin jiggy wit it
[02:07.09] 
[01:58.87] Na na na na na na na nana
[02:01.05] Na na na na nana
[02:02.14] Gettin jiggy wit it
[02:03.41] Na na na na na na na nana
[02:04.55] Na na na na nana
[02:12.55] 
[02:07.20] Eight-fifty I.S. if you need a lift
[02:09.38] Who's the kid in the drop
[02:10.46] Who else Will Smith
[02:11.38] Livin' that life some consider a myth
[02:13.45] Rock from south street to one two fifth
[02:32.95] 
[02:15.78] Women used to tease me
[02:16.82] Give it to me now nice and easy
[02:18.65] Since I moved up like George and Wheezey
[02:20.76] Cream to the maximum I be askin' 'em
[02:23.11] Would you like to bounce with the brother that's platinum
[02:51.61] 
[02:25.55] Never see Will attackin' 'em
[02:27.25] I rather play ball with Shaq and 'em
[02:29.23] Flatten 'em
[02:29.98] Psyche
[02:30.74] Hittin' you thought I took a spill
[02:32.00] But I didn't
[02:38.00] 
[02:33.22] Trust the lady of my life she hittin'
[02:35.25] Hit her with a drop top with the ribbon
[02:36.88] Crib for my mom on the outskirts of Philly
[02:39.85] You trying to flex on me
[02:41.53] Don't be silly
[02:48.53] 
[02:42.34] Gettin jiggy wit it
[02:43.58] Na na na na na na na nana
[02:46.05] Na na na na nana
[02:46.65] Gettin jiggy wit it
[02:47.67] Na na na na na na na nana
[03:00.17] 
[02:49.32] Na na na na nana
[02:51.11] Gettin jiggy wit it
[02:52.31] Na na na na na na na nana
[02:54.04] Na na na na nana
[02:55.66] Gettin jiggy wit it
[03:05.16] 
[02:56.62] Na na na na na na na nana (Uh, uh)
[03:13.62] 
[03:00.02] Na na na na nana
[03:16.33] Na na na na nana
[03:18.81] Na na na na nana
[03:20.97] Na na na na nana
[03:23.22] Na na na na nana
[03:25.33] Na na na na nana
[03:27.43] Na na na na nana
[03:29.88] Na na na na nana
[03:32.15] Na na na na nana