[00:04.62] Bring It
[00:05.28] Uh!
[00:06.00] Ah, ah, ah, ah
[00:13.00] 
[00:08.96] Ha Haa, Ha Haa
[00:11.35] What, what, what, what
[00:18.65] Huuh
[00:20.65] 
[00:19.65] On your mark ready set let's go
[00:21.09] Dance floor pro I know you know
[00:22.93] I go psycho when my new joint hit
[00:25.32] Just can't sit
[00:27.43] Got to get jiggy wit it, thats it
[00:43.93] 
[00:28.79] Now honey honey come ride
[00:30.13] DKNY all up in my eye
[00:32.20] You gotta Prada bag with a lot a stuff in it
[00:34.92] Give it to your friend let's spin
[00:36.84] Everybody lookin' at me
[00:38.19] Glancin' the kid
[00:46.19] 
[00:39.77] Wish you nig was dancin' the jig
[00:41.36] Here with this handsome kid
[00:43.59] Ciga-cigar right from Cuba-Cuba
[00:44.84] I just bite it
[00:46.47] It's for the look I don't light it
[00:47.06] Illway the amay on the anceday orflay
[01:05.56] 
[00:48.35] Give it up jiggy make it feel like foreplay
[01:09.85] 
[00:50.23] Yo my cardio is infinite
[01:02.23] 
[00:51.35] Ha ha
[00:53.85] 
[00:53.24] Big willie style's all in it
[01:07.24] 
[00:54.31] Gettin jiggy wit it
[00:56.26] Na na na na na na na nana
[00:57.07] Na na na na nana
[00:58.92] Gettin jiggy wit it
[01:08.42] 
[01:01.09] Na na na na na na na nana
[01:02.35] Na na na na nana
[01:03.41] Gettin jiggy wit it
[01:06.14] Na na na na na na na nana
[01:18.64] 
[01:08.31] Na na na na nana
[01:11.27] Gettin jiggy wit it
[01:12.70] Na na na na na na na nana
[01:13.20] Na na na na nana
[01:21.20] 
[01:13.79] What you want to ball with the kid
[01:14.72] Watch your step you might fall
[01:29.72] 
[01:16.63] Trying to do what I did
[01:28.13] 
[01:17.28] Mama-unh mama-unh mama come closa'
[01:18.25] In the middle of the club with the rub-a-dub
[01:40.25] 
[01:20.14] No love for the haters the haters
[01:23.01] Mad cause I got floor seats at the Lakers
[01:24.99] See me on the fifty yard line with the Raiders
[01:27.33] Met Ali he told me I'm the greatest
[01:29.79] I got the fever for the flavor of a crowd pleaser
[01:54.29] 
[01:33.26] DJ play another
[01:34.53] From the prince of this
[01:35.92] Your highness
[01:37.53] Only bad chicks ride in my whips
[01:39.70] South to the west to the east to the north
[02:00.70] 
[01:41.08] Bought my hits and watch 'em go off a go off
[01:43.45] Ah yes yes y'all ya don't stop
[01:45.04] In the winter or the (summertime)
[01:46.62] I makes it hot
[01:53.62] 
[01:48.55] Gettin jiggy wit 'em
[01:49.51] Na na na na na na na nana
[01:49.89] Na na na na nana
[01:50.67] Gettin jiggy wit it
[02:00.17] 
[01:54.38] Na na na na na na na nana
[01:54.64] Na na na na nana
[01:56.58] Gettin jiggy wit it
[02:06.08] 
[01:58.32] Na na na na na na na nana
[01:59.46] Na na na na nana
[02:01.06] Gettin jiggy wit it
[02:02.91] Na na na na na na na nana
[02:03.46] Na na na na nana
[02:11.46] 
[02:05.05] Eight-fifty I.S. if you need a lift
[02:08.03] Who's the kid in the drop
[02:09.69] Who else Will Smith
[02:10.75] Livin' that life some consider a myth
[02:12.39] Rock from south street to one two fifth
[02:31.89] 
[02:14.42] Women used to tease me
[02:15.54] Give it to me now nice and easy
[02:17.19] Since I moved up like George and Wheezey
[02:19.25] Cream to the maximum I be askin' 'em
[02:22.03] Would you like to bounce with the brother that's platinum
[02:50.53] 
[02:23.83] Never see Will attackin' 'em
[02:26.08] I rather play ball with Shaq and 'em
[02:27.66] Flatten 'em
[02:28.45] Psyche
[02:29.78] Hittin' you thought I took a spill
[02:30.83] But I didn't
[02:36.83] 
[02:31.62] Trust the lady of my life she hittin'
[02:32.72] Hit her with a drop top with the ribbon
[02:35.94] Crib for my mom on the outskirts of Philly
[02:37.87] You trying to flex on me
[02:39.43] Don't be silly
[02:46.43] 
[02:40.53] Gettin jiggy wit it
[02:41.64] Na na na na na na na nana
[02:43.21] Na na na na nana
[02:45.18] Gettin jiggy wit it
[02:46.12] Na na na na na na na nana
[02:58.62] 
[02:48.03] Na na na na nana
[02:49.44] Gettin jiggy wit it
[02:50.49] Na na na na na na na nana
[02:52.85] Na na na na nana
[02:54.80] Gettin jiggy wit it
[03:04.30] 
[02:56.95] Na na na na na na na nana (Uh, uh)
[03:13.95] 
[02:58.59] Na na na na nana
[03:04.97] Na na na na nana
[03:11.69] Na na na na nana
[03:12.18] Na na na na nana
[03:16.61] Na na na na nana
[03:17.23] Na na na na nana
[03:17.47] Na na na na nana
[03:18.06] Na na na na nana
[03:18.56] Na na na na nana