[00:02.03] Bring It
[00:03.57] Uh!
[00:05.66] Ah, ah, ah, ah
[00:12.66] 
[00:07.36] Ha Haa, Ha Haa
[00:11.71] What, what, what, what
[00:17.34] Huuh
[00:19.34] 
[00:19.82] On your mark ready set let's go
[00:21.67] Dance floor pro I know you know
[00:24.21] I go psycho when my new joint hit
[00:26.15] Just can't sit
[00:27.48] Got to get jiggy wit it, thats it
[00:43.98] 
[00:29.43] Now honey honey come ride
[00:30.99] DKNY all up in my eye
[00:32.75] You gotta Prada bag with a lot a stuff in it
[00:36.16] Give it to your friend let's spin
[00:37.41] Everybody lookin' at me
[00:39.38] Glancin' the kid
[00:47.38] 
[00:39.97] Wish you nig was dancin' the jig
[00:40.79] Here with this handsome kid
[00:42.31] Ciga-cigar right from Cuba-Cuba
[00:43.90] I just bite it
[00:44.82] It's for the look I don't light it
[00:46.49] Illway the amay on the anceday orflay
[01:04.99] 
[00:48.16] Give it up jiggy make it feel like foreplay
[01:09.66] 
[00:50.62] Yo my cardio is infinite
[01:02.62] 
[00:52.73] Ha ha
[00:55.23] 
[00:54.15] Big willie style's all in it
[01:08.15] 
[00:55.40] Gettin jiggy wit it
[00:56.41] Na na na na na na na nana
[00:59.94] Na na na na nana
[01:00.40] Gettin jiggy wit it
[01:09.90] 
[01:02.14] Na na na na na na na nana
[01:02.72] Na na na na nana
[01:04.17] Gettin jiggy wit it
[01:05.32] Na na na na na na na nana
[01:17.82] 
[01:07.13] Na na na na nana
[01:08.82] Gettin jiggy wit it
[01:09.93] Na na na na na na na nana
[01:11.41] Na na na na nana
[01:19.41] 
[01:13.34] What you want to ball with the kid
[01:14.78] Watch your step you might fall
[01:29.78] 
[01:16.10] Trying to do what I did
[01:27.60] 
[01:17.28] Mama-unh mama-unh mama come closa'
[01:19.78] In the middle of the club with the rub-a-dub
[01:41.78] 
[01:21.75] No love for the haters the haters
[01:24.04] Mad cause I got floor seats at the Lakers
[01:26.39] See me on the fifty yard line with the Raiders
[01:28.44] Met Ali he told me I'm the greatest
[01:31.11] I got the fever for the flavor of a crowd pleaser
[01:55.61] 
[01:34.49] DJ play another
[01:35.55] From the prince of this
[01:36.92] Your highness
[01:37.72] Only bad chicks ride in my whips
[01:39.84] South to the west to the east to the north
[02:00.84] 
[01:41.88] Bought my hits and watch 'em go off a go off
[01:43.94] Ah yes yes y'all ya don't stop
[01:46.38] In the winter or the (summertime)
[01:48.34] I makes it hot
[01:55.34] 
[01:49.04] Gettin jiggy wit 'em
[01:49.99] Na na na na na na na nana
[01:52.79] Na na na na nana
[01:53.15] Gettin jiggy wit it
[02:02.65] 
[01:54.14] Na na na na na na na nana
[01:56.11] Na na na na nana
[01:57.53] Gettin jiggy wit it
[02:07.03] 
[01:58.86] Na na na na na na na nana
[02:01.05] Na na na na nana
[02:02.15] Gettin jiggy wit it
[02:03.40] Na na na na na na na nana
[02:04.56] Na na na na nana
[02:12.56] 
[02:07.20] Eight-fifty I.S. if you need a lift
[02:09.39] Who's the kid in the drop
[02:10.46] Who else Will Smith
[02:11.38] Livin' that life some consider a myth
[02:13.48] Rock from south street to one two fifth
[02:32.98] 
[02:15.72] Women used to tease me
[02:16.82] Give it to me now nice and easy
[02:18.67] Since I moved up like George and Wheezey
[02:20.76] Cream to the maximum I be askin' 'em
[02:23.14] Would you like to bounce with the brother that's platinum
[02:51.64] 
[02:25.56] Never see Will attackin' 'em
[02:27.21] I rather play ball with Shaq and 'em
[02:29.26] Flatten 'em
[02:29.98] Psyche
[02:30.76] Hittin' you thought I took a spill
[02:31.96] But I didn't
[02:37.96] 
[02:33.23] Trust the lady of my life she hittin'
[02:35.25] Hit her with a drop top with the ribbon
[02:36.80] Crib for my mom on the outskirts of Philly
[02:39.88] You trying to flex on me
[02:41.54] Don't be silly
[02:48.54] 
[02:42.40] Gettin jiggy wit it
[02:43.53] Na na na na na na na nana
[02:46.08] Na na na na nana
[02:46.61] Gettin jiggy wit it
[02:47.66] Na na na na na na na nana
[03:00.16] 
[02:49.35] Na na na na nana
[02:51.16] Gettin jiggy wit it
[02:52.32] Na na na na na na na nana
[02:54.05] Na na na na nana
[02:55.63] Gettin jiggy wit it
[03:05.13] 
[02:56.62] Na na na na na na na nana (Uh, uh)
[03:13.62] 
[03:00.04] Na na na na nana
[03:16.30] Na na na na nana
[03:18.80] Na na na na nana
[03:20.91] Na na na na nana
[03:23.22] Na na na na nana
[03:25.33] Na na na na nana
[03:27.49] Na na na na nana
[03:29.88] Na na na na nana
[03:32.17] Na na na na nana